@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --color1: whitesmoke;
    --color2: rgb(97, 97, 97);
    --color3: rgb(167, 135, 135);
    --font-color1: black;
    --font-color2: whitesmoke;
}

body {
    margin: 0;
    padding: 0;
}

.icon {
    font-size: 20px;
    padding: 0px 8px;
}

.home{
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home:hover {
    background-color: grey;
    border-radius: 50%;    
}

.container {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
}

.container-vertical {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
}




.header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    font-size: 24px;
    color: rgba(0,0,0,.5);
}

.header-vertical {
    grid-column: 1;
}




.sidebar {
    background-color: lightskyblue;
    border: 5px solid rgba(0,0,0, .25);
    border-left: 0;
    border-radius: 0 20px 20px 0;
    display: flex;
}

.sidebar-vertical {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0,0,0, .25);
    border-radius: 0 0 20px 20px;
}

.sidebar-vertical > .exp-col-container {
    display: flex;
    align-self: stretch;
    justify-content: center;
}

.exp-col-flip {
    transform: rotate(180deg);
}

.sidebar-vertical > .exp-col-container > .exp-col > svg{
    transform: rotate(0deg);
}




.nav {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 8px;
    max-width: 173px;
    width: 173px; 
    

}
.nav-vertical {
    max-height: 500px;
}

.nav-collapse {
    padding: 8px 0px;
    max-width: 0;
}

.nav-collapse-vertical {
    padding: 0px 8px;
    max-height: 0;
}

.nav-header {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 5px solid rgba(0,0,0,.25);
    color: rgba(0,0,0, .5);
    padding: 8px;
}

.lists {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    color: rgba(0,0,0, .5);
}

.list-goto {
    padding: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
}


.list-goto:hover {
    color:whitesmoke
}

.lists > li {
    list-style-type: none;
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    align-items: center;
}

.del-list:hover {
    color: whitesmoke;
}

.todo > .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 2px solid rgba(0,0,0, .25);
    padding: 5px;
}


.nav > .btns {
    display: flex;
    gap: 8px;
    padding: 8px;
}

.btn {
    flex: 1;
    text-align: center;
    border:5px solid rgba(0,0,0, .25);
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 8px;
    height: min-content;
    color: rgba(0,0,0,.5)
}

.btn:hover {
    background-color: whitesmoke;
}

.exp-col-container {
    display: flex;
    align-items: center;
}

.exp-col {
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 4px;
}

.exp-col-container:hover {
    background-color: rgba(0,0,0, .25);
    border-radius: 0 15px 15px 0px ;
}

.sidebar-vertical > .exp-col-container:hover {
    background-color: rgba(0,0,0, .25);
    border-radius: 0 0 15px 15px;
}



.content {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.btnDiv {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    color: rgba(0,0,0, .5);
    border-bottom: 5px solid rgba(0,0,0,.25);
}

.list-header {
    padding: 10px;
    border-bottom: 5px solid rgba(0,0,0,.25);
    text-align: center;
    color: rgba(0,0,0, .5);
}


input {
    
}

.new-list {
    display: none;
    position: fixed;
    left: calc(50% - 100px);
    right: calc(50% - 100px);
    top: 25%;
    flex-direction: column;
    background-color: lightskyblue;
    border:5px solid rgba(0,0,0, .25);
    padding: 16px;
    gap: 8px;
    border-radius: 16px;
    color: rgba(0,0,0, .5);
}

.dnew-list > #list-name {
    background-color: whitesmoke;
    border: 5px solid rgba(0,0,0, .25);
}

.todo-menu {
    display: none;
    position: fixed;
    left: calc(50% - 150px);
    right: calc(50% - 150px);
    top: 25%;
    flex-direction: column;
    background-color: lightskyblue;
    border:5px solid rgba(0,0,0, .25);
    padding: 16px;
    gap: 8px;
    border-radius: 16px;
    color: rgba(0,0,0, .5);
}

.todo-menu > .btns, .new-list > .btns {
    display: flex;
    gap: 8px;
}

.todo-menu > .btns > button, .new-list > .btns > button {
    border: 2px solid rgba(0,0,0, .25);
    background-color: lightskyblue;
    color: rgba(0,0,0, .5);
    border-radius: 5px;
}

.todo-menu > .btns > button:hover, .new-list > .btns > button:hover {
    background-color: whitesmoke;
}

.todo-menu
input, textarea , select{
    color: rgba(0,0,0, .75);
}

.new-todo {
    padding: 8px 16px;
    width: min-content;
    white-space: nowrap;
}

.new-todo:hover {
    background-color: rgba(0,0,0,.25);
    color:whitesmoke
}

.todo-container {
    padding: 8px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 16px;
}

.todo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 20px;
    border: 5px solid rgba(0,0,0, .25);
    color: #FFF;
    color: rgba(0,0,0,.5);
}

.todo > .description {
    flex: 1;
    overflow-y: auto;
    word-wrap: break-word;
    border-bottom: 2px solid rgba(0,0,0, .25);
}

.todo > .icons {
    display: flex;
    justify-content: flex-end;
}

.icons > .icon:hover {
    color: whitesmoke;
}


.footer {
    background-color: var(--color1);
    color: rgba(0,0,0,.5);
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-size: 20px;
}

.footer-vertical {
    grid-column: 1;
}

.fa-github {
    color: rgba(0,0,0,.5);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}